═══════════════════════════════════════════════════════════
  大众汽车金融 AI信审报告系统 - 快速访问指引
═══════════════════════════════════════════════════════════

📍 当前版本: v1.1.0
📅 更新日期: 2024-11-12
✅ 状态: MVP完成，准备演示

───────────────────────────────────────────────────────────
  🚀 快速启动 (30秒)
───────────────────────────────────────────────────────────

1. 打开终端，进入项目目录:
   cd vw-credit-ai-report

2. 启动服务器:
   ./start.sh

3. 服务器将在以下地址运行:
   http://localhost:8000

───────────────────────────────────────────────────────────
  🌐 访问地址
───────────────────────────────────────────────────────────

【推荐】案例测试页 - 查看所有案例概览
http://localhost:8000/test-cases.html

【推荐】报告页面 - 完整的AI信审报告
http://localhost:8000/final.html

Vue版本 - 功能相同
http://localhost:8000/index.html

───────────────────────────────────────────────────────────
  📊 5个测试案例
───────────────────────────────────────────────────────────

案例1 - A级优质客户 (评分850)
http://localhost:8000/final.html?case=case1
✅ 批准 | 低风险 | 收入稳定无逾期

案例2 - B级良好客户 (评分720)
http://localhost:8000/final.html?case=case2
⚠️ 有条件批准 | 中低风险 | 负债率偏高

案例3 - C级一般客户 (评分580)
http://localhost:8000/final.html?case=case3
⚠️ 有条件批准 | 中等风险 | 有逾期记录

案例4 - D级关注客户 (评分420)
http://localhost:8000/final.html?case=case4
❌ 拒绝 | 高风险 | 多次逾期涉及诉讼

案例5 - E级拒绝客户 (评分280)
http://localhost:8000/final.html?case=case5
❌ 立即拒绝 | 极高风险 | 失信名单

───────────────────────────────────────────────────────────
  📚 文档指引
───────────────────────────────────────────────────────────

快速开始        → QUICK_START.md
完整文档        → README.md
演示指南        → DEMO_INSTRUCTIONS.md
项目总结        → PROJECT_SUMMARY.md
更新日志        → CHANGELOG.md
项目状态        → STATUS.md
交付清单        → DELIVERY_CHECKLIST.md

───────────────────────────────────────────────────────────
  🎯 核心功能
───────────────────────────────────────────────────────────

✅ 一页纸报告展示
✅ AI风险评估 (A/B/C/D/E五级)
✅ RAG智能汇总 (财报/第三方/舆情)
✅ AI建议审核方向
✅ AI辅助提问
✅ 风险警示模块
✅ 案例切换功能
✅ PDF导出
✅ 打印优化

───────────────────────────────────────────────────────────
  🧪 测试命令
───────────────────────────────────────────────────────────

运行功能测试:
./test-all.sh

检查服务器状态:
lsof -i :8000

停止服务器:
按 Ctrl+C

───────────────────────────────────────────────────────────
  💡 使用提示
───────────────────────────────────────────────────────────

1. 推荐使用Chrome或Edge浏览器
2. 首次访问建议从test-cases.html开始
3. 可以使用顶部下拉菜单切换案例
4. 支持PDF导出和打印功能
5. 所有数据为模拟数据，仅供演示

───────────────────────────────────────────────────────────
  ❓ 常见问题
───────────────────────────────────────────────────────────

Q: 页面显示空白?
A: 确保使用HTTP服务器访问，不要直接打开HTML文件

Q: 端口8000被占用?
A: 修改start.sh中的端口号，或关闭占用8000端口的程序

Q: PDF导出失败?
A: 检查网络连接，需要加载html2pdf.js库

Q: 如何停止服务器?
A: 在终端按 Ctrl+C

───────────────────────────────────────────────────────────
  📞 技术支持
───────────────────────────────────────────────────────────

项目团队: AI开发团队
技术支持: dev@vw-finance.com

───────────────────────────────────────────────────────────
  🎉 准备就绪
───────────────────────────────────────────────────────────

✅ 所有功能已完成
✅ 所有文档已完成
✅ 所有测试已通过
✅ 准备好演示

现在可以开始使用了！

═══════════════════════════════════════════════════════════
